{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "cros": "^1.1.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.17.0",
    "nodemon": "^3.1.11",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3",
    "strike": "^0.1.73",
    "stripe": "^20.3.1",
    "validator": "^13.15.26"
  }
}
